<!DOCTYPE html>
<html>
<head>
    <title>BoxModel&Font-family</title>
    <style>
        .heading{
            color:blueviolet;
            text-align:center;
        }
        .box{
            background-color: palevioletred;
            color:black;
            width:700px;
            height:150px;
            margin:20px;
            padding:50px 50px;
            border: 2px dashed black;
            box-shadow: 0 0 10px 5px black;
            border-radius:50px 0 0 0;
            font-family: monospace;
            font-weight:600;
            text-align:left;
        }
        .box:hover{
            border-radius: 0 50px 0 50px;
            transition: 0.88s;
            background-color: darkolivegreen;
        }
        .book-img{
            width:200px;
            height: 200px;
            margin-left: 300px;
           box-shadow: 8px 8px 8px 12px gray;
           border-radius: 20px;
           padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Book</h1>
</body>
</html>